PORT=4000

# MySQL (Railway)
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ufYyzVnOmBVKBbwDpHspNPOUlzwRLNlU
DB_NAME=railway
DB_PORT=48456

# SUNAT BETA (Ambiente de Pruebas)
SUNAT_MODE=beta
SUNAT_RUC=20000000001
SUNAT_USER=MODDATOS
SUNAT_PASS=moddatos
SUNAT_CERT_PATH=./backend/certificados/certificado_sunat.pfx
SUNAT_CERT_PASS=123456

# Modo desarrollo (genera PDF sin enviar a SUNAT)
MODO_DESARROLLO=false
